/**
 * Created by vito on 2017/9/12.
 */

.pdfContext, .pdfViewer {
  position: relative;
  width: 100%;
}
.pdfViewer {
  text-align: center;
  padding-top: 3em;
  padding-bottom: 3em;
  background: #3E3E3E
}
.pdfPage {
  position: relative;
  margin: 0 auto 3em auto;
  padding: 0;
  overflow: visible;
  background-clip: content-box;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.54);
  background-color: white;
}

